*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 80%;
     margin: auto;
}
:root
{
    --maincolor: #6195ff;  /*عمل متغير بهذا الاسم استخدم قيمته في اي لون*/
}
body{
    font-family: 'Varela Round', sans-serif;
}
button{
    font-family: 'Varela Round', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: montserrat, sans-serif;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .nav{
    float: left;
    width: 60%;
    list-style: none;
    text-align: right;
}
.header .logo{
    float: left;
    width: 40%;
}
.clear{
    clear: both;
}
.header-content{
    /*overflow: hidden;*/
}
.header .nav > li{
    display: inline-block;
     text-align: center;
}
.header .nav > li > a {
    color: #eeeeee;
    text-decoration: none;
    display: block;
    padding: 30px 10px; /* 30 from top and bottom 10 from rigt and left */
    font-size: 14px;
}
.header .nav > li > a:after
{
    content: " ";
    display: block;
    width: 0;
    height: 3px;
    background-color: var(--maincolor);
    transition: width .5s;

}
.header .nav > li > a.active:after
{
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width .5s;

}

.header .nav > li > a:hover:after
{
width: 100%;
}

.home .title{
    color: red;
}
.home{
    height: 100vh;
    background-image: url("../images/background1.jpg");
    background-size: cover;  /*      خلي الصورة نفس حجم الشاشة بالظبط */
    position: relative;
}
.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}
.home-content
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title
{
    color: #eeeeee;
    font-size: 40px;
    text-transform: uppercase;
}
.home-desc{
    margin: 20px 0px;
    color: #eeeeee;
    line-height: 1.5;
    letter-spacing: 1px;
}
.btn {
    min-width: 160px;
    padding: 15px 0 ;
    border-radius: 5px;
    border:0;
    cursor: pointer;
    font-size: 20px;
}
.btn-start
{
    margin-right: 10px;
    background-color: #ffffff;
}
.btn-learn
{
    background-color: #6195ff;
    color: #ffffff;
}
.opacity-hover:hover
{
    opacity: 0.8;
}
.opacity-hover
{
    transition: opacity 1s;          /*             يتحول من 1 الى .8 في ثانية*/
}
.dropdown{
    position: relative;
}
.dropdown-menu
{
    position: absolute;
    background-color: #6195ff;
    width: 150px;
     text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s,visibility .5s;
}
.dropdown:hover .dropdown-menu
{
    opacity: 1;
    visibility: visible;
}
.dropdown-menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    display: block;

}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title
{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line
{
    display: block;
    margin: 0 auto 70px auto;   /* عشان اوسطن اي عنصر له ويدث */
    height: 5px;
    width: 60px;
    background-color: #6195ff;
}
.pd-y
{
    padding: 120px 0;
}
/*about section*/
.about-item
{
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 25px;
}
.about-item:hover .about-item-title
{
    color: white;
    transition: color .5s;
}
.about-item.mg
{
    margin: 0 5%;
}
.about-item .icon
{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title
{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-item-desc
{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link
{
    color: #6195ff;
    text-transform: capitalize;
    text-decoration: none;
}
.ltr-effect
{
    position: relative;
}
.ltr-effect:after
{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;   /*عشان الخلفية تظهر ورا الكلام مش فوقيه  */
    background-color: #333;
}
.ltr-effect:hover:after /*لمة بعمل هوفر نادي عالأفتر*/
{
    width: 100%;
    transition: width .5s;
}
.tb-effect
{
    position: relative;
}
.tb-effect:after
{
    position: absolute;
    content: "";
    width:100%;
    height: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;   /*عشان الخلفية تظهر ورا الكلام مش فوقيه  */
    background-color: #333;
}
.tb-effect:hover:after /*لمة بعمل هوفر نادي عالأفتر*/
{
    height: 100%;
    transition: height .5s;
}
/*portfolio*/
.portfolio{
    background-color: #f9f9f9;
}
.portfolio-item
{
    display: block;
    float: left;
    width: 30%;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
     background-color: rgba(0,0,0,.5);
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
 }
.portfolio-item:hover .layer-content
{
    visibility: visible;
}
.portfolio-item img
{
    width: 100%;      /*هتاخد ويدث 100 من ال30*/
}
.portfolio-item.mg
{
    margin: 0 5%;
}
.layer-content .layer-info
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform:translate(-50%,-50%)  ;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .cat
{
    color: #6195ff;
    display: block;
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top .5s;
    transition-delay: .2s;
    visibility: hidden;

}
.layer-content-title
{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top .5s;
    transition-delay: .3s;
    visibility: hidden;



}
.portfolio-item:hover  .layer-content-title,
.portfolio-item:hover  .layer-content a,
.portfolio-item:hover  .layer-content .cat
{
    top: 0;
    opacity: 1;
    visibility: visible;

}
.layer-content a {
    display: inline-block;
    color: #eeeeee;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    position: relative;
    top: 10px;
    transition: top .5s;
    transition-delay: .3s;
    visibility: hidden;

}
.layer-content a i
{
    line-height: 40px;
}
/*offer section*/
.offer-content
{
    overflow: hidden;
}
.offer-item
{
     width: 30%;
     float: left;
    margin-bottom: 20px  ;
    border: 1px solid #e8e8e8;
    padding: 20px 15px 30px 70px;
    position: relative;
}
.offer-item.mg
{
    margin: 0 5%;
}
.offer-item .icon
{
    position: absolute;
    color: #6195ff;
    left: 15px;
    top: 30px;
}
.offer-item-title
{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 15px;
    transition: color .5s;
}
.offer-item-desc
{
    margin-bottom: 15px;
    text-align: center;

}
.offer-item:hover .offer-item-title
{
    color: #eeeeee;
}
.offer-item:hover .offer-item-desc
{
    color: #eeeeee;

}
/*service section*/
.service {
    background-color: #f9f9f9;
}
.service-item
{
    width: 50%;
    float: left;
}
.service-item .section-header
{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-description
{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-list
{
    list-style: none;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 7px 4px;
    border-radius: 50%;
    margin-right: 5px;
}
.service-list li
{
    margin-bottom: 20px;
    color: #999999;
    margin-left: 20px;
 }
.service-bollets
{
    list-style: none;
    text-align: center;
}
.service-bollets li
{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 20px;
    border-radius: 50%;
}
.service-bollets li.active{
    background-color: #6195ff;
}
/*numbers section*/
.numbers{
    position: relative;
    background-image: url("../images/background2.jpg");
    height: 300px;
    background-size: cover;
   background-attachment: fixed;         /*لجعل الصورة ثابتة اثناء عمل سكرول*/
}
.number-item
{
    float: left;
    width: 25%;
    text-align: center;
}
.number-item .icon
{
    color: #6195ff;
    margin-bottom: 15px;

}
.number-item .number-item-title

{
    font-weight: bold;
    font-size: 30px;
    color: #eeeeee;

}
.number-item .number-item-text
{
    color: #eeeeee;


}
.numbers-items
{
    overflow: hidden;
    padding: 100px 0;
}
/*pricing-section*/
.pricing{

}
.pricing-plans
{
    overflow: hidden;
}
.pricing-item
{
    float: left;
    width: 30%;
    text-align: center;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
}
.pricing-list
{
    list-style: none;
}
.pricing-list li
{
    color: #999999;
    line-height: 1.8;
}
.pricing-item.mg
{
    margin: 0 5%  ;
 }
.pricing-item-text
{
    color: #999;
    text-transform: capitalize;
    font-size: 17px;
}
.pricing-item-permonth
{
    width: 100px;
    height: 100px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color .5s;
}
.pricing-item-permonth .doller
{
    font-size: 30px;
}
.pricing-item-permonth .month
{
    font-weight: bold;
    text-transform: uppercase;
}
.pricing-item-purchase
{
    background: none;
    border: 2px solid #6195ff;
    display: block;
    padding: 10px ;
     width: 140px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}
.pricing-item:hover .pricing-item-permonth
{
    color: #ffffff;
}
.pricing-item:hover .pricing-item-text
{
    color: #6195ff;
}
/*testimonial*/
.testimonial
{
    position: relative;
    background-image: url("../images/background3.jpg");
    background-attachment: fixed;
    height: 400px;
}
.testimonial-content
{
    padding: 120px 0;
    overflow: hidden;
    width: 80%;
    margin: auto;
}
.testimonial-item
{
   color: white;
    width: 50%;
    float: left;
}
.testimonial-toplayer
{
    padding: 10px 20px 40px 100px;
    position: relative;
}
.testimonial-toplayer img
{
    position: absolute;
    top:10px;
    left: 10px;
    border-radius: 50%;
}

.testimonial-toplayer h2
{
    margin-bottom: 5px 0;
}
.testimonial-toplayer span
{
    color: #6195ff;
}
.testimonial-desc
{
    line-height: 1.5;
    font-size: 17px;
}
/*team section*/
.team
{

}
.team-content
{
    overflow: hidden;

}
.team-item
{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 20px 15px;
    text-align: center;
}
.team-img
{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;

 }
.team-item:hover .team-overlay
{
    opacity: 1;
    visibility: visible;
}
.team-overlay a
{
    display: block;
    width: 40px;
    height: 40px;
    color: white;
    background-color: #6195ff;
    margin-left: auto;

}
.team-img img
{
    width: 100%; /*تاخد مية من ال90 يعني كل ال90 املاها*/
}
.team-info-title
{
    color: #222;
    margin: 10px 0;
    transition: color .5s;
}
.team-info-text
{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color .5s;

}
.team-item.tb-effect
{
    z-index: 1;
}
.team-item.mg {
    margin: 0 5%;
}
.team-item:hover .team-info-title
{
    color: white;
}
.team-item:hover .team-info-text
{
    color: #6195ff;
}
/*blog section*/
.blog
{
background-color: #f8f8f8;
}
.blog-content
{
    overflow: hidden;
}
.blog-item
{
    width: 30%;
    float: left;
    background-color: white;
}
.blog-item-img img
{
    width: 100%;
}
.blog-list
{
    list-style: none;
    margin: 10px 0;
}
.blog-list li
{
    display: inline-block;
    margin: 0 5px;
}
.blog-info
{
    padding: 20px;
}
.blog-list li i
{
    color: #6195ff;
}
.blog-title
{
    font-weight: bold;
    margin: 20px 0;
    text-transform: capitalize;
}
.blog-desc
{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link
{
    color: #6195ff;
    text-decoration: none;
    text-transform: capitalize;
}
.blog-item.mg{
    margin: 0 5%;
}
/*contact section*/
.contact-item
{
    width: 30%;
    float: left;
    text-align: center;

}
.contacts-ifo
{
    overflow: hidden;
}
.contact-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}

.contact-text
{
    color:#999999;
}
.contact-title
{
    margin: 10px 0;
}
.form-section
{
    width: 75%;
    margin: 2% auto;
    padding: 0 0 0 5%;

}
.form-input1
{
    width: 45%;
    float: left;
    margin: 0 5px;
}

.input2
{
    width: 91%;
    height: 30px;
    background-color: #f8f8f8;
    border: none;
    margin: 15px 5px;


}
.input3
{
    width: 91%;
    height: 80px;
    background-color: #f8f8f8;
    border: none;
    margin: 15px 5px;


}
.input1
{
    width: 100%;
    height: 30px;
    background-color: #f8f8f8;
    border: none;

}
.contact-item.mg
{
    margin: 0 5%;
 }
.btn2{
    min-width: 160px;
    padding: 15px 0 ;
    text-transform: capitalize;
    border-radius: 5px;
    border:0;
    cursor: pointer;
    font-size: 16px;
    margin: 0 45%;
}
.btn2:hover{
    background-color: #6195ff;
    color: white;
}
.submit
{
    width: 150px;
    height: 60px;
    background-color: #6195ff;
    color: white;
    text-transform: capitalize;
    border: none;
}
/*footer section*/
.footer{
    background-color: #222222;
    text-align: center;
    padding: 60px 0;
 }

.footer-links
{
    list-style: none;
    overflow: hidden;
    margin: 20px 0;
}


.footer-links   li {
    display: inline-block;
    background-color: #6195ff;
    margin: 0 5px;
    border-radius: 50%;



}
.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    color: white;
}
.footer-links li a i{
    line-height: 50px;
}
.copyrights{
    color: white;
    text-transform: uppercase;
    font-size: 17px;
}